RG_APP_CONTAINER_MANAGED_ENVIRONMENT_RGAPPCONTAINER_DAPR_AI_INSTRUMENTATION_KEY=
RG_APP_CONTAINER_MANAGED_ENVIRONMENT_RGAPPCONTAINER_DAPR_AI_CONNECTION_STRING=
RG_APP_CONTAINER_MANAGED_ENVIRONMENT_RGAPPCONTAINER_SHARED_KEY=
