# Aws
AWSAccessKeyId=
AWSSecretKey=

# AWS RDS
MASTER_USERNAME=postgres
MASTER_USER_PASSWORD=

# Azure
TENANT_ID=
SUBSCRIPTION_ID=
APP_ID=
PASSWORD=
MACHINE_ADMIN_USERNAME=ops
MACHINE_ADMIN_PASSWORD=

# Scaleway
SCW_ORGANISATION=
SCW_SECRET_KEY=

