# Aws
AWSAccessKeyId=
AWSSecretKey=

# AWS RDS
MASTER_USERNAME=postgres
MASTER_USER_PASSWORD=

# Azure
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
MACHINE_ADMIN_USERNAME=ops
MACHINE_ADMIN_PASSWORD=

# Scaleway
SCW_ORGANISATION=
SCW_SECRET_KEY=

