RG_USER_MANAGED_IDENTITY_VM_ADMIN_PASSWORD=

RG_VM_AD_LOGIN_VM_ADMIN_PASSWORD=

RG_VM_DISKS_VM_ADMIN_PASSWORD=

RG_VM_VM_ADMIN_PASSWORD=
,RG_LOAD_BALANCER_VM_SCALE_SET_ADMIN_PASSWORD=

RG_VIRTUAL_MACHINE_SCALE_SET_VM_SCALE_SET_ADMIN_PASSWORD=

RG_POSTGRES_GC_SERVER_ADMINISTRATOR_LOGIN_PASSWORD=
